# Q) + 와 – 번갈아 가면서 출력하려고 하며, 몇 개를 출력 할지는 입력을 받아
# 입력된 개수만큼 출력하라.

# 예) + 와 -를 번갈아 출력합니다.
# 몇 개를 출력할까요? 12
# +-+-+-+-+-+-

number = int(input('몇 개를 출력할까요? : '))
for i in range(0, number):
  if i % 2 == 0:
    print('+', end='')
  else:
    print('-', end='')