# Q) 다음과 같이 계산되는 전기 요금 산출 함수 electricPay()를 만들고, 전기사용량(kWh)을 인수로 전해주면 전기 요금(원)을 계산하여 return해 준다.

# 기본 요금(원/호)                      전력량 요금(원/kWh)
# 100kWh 미만 사용 - 410                처음 100kWh까지 - 60,7
# 100kWh 이상 200kWh 이하 사용 - 910    다음 100kWh까지 - 125.9
# 200kWh 초과 사용 - 16,600             200kWh 초과 부분 - 187.9

# 예를 들어 한 달 전기 사용량이 250kWh일 경우, 기본요금 1600원에 전력량 요금이 
# 100kWh x 60.7원 + 100kWh x 125.9원 + 50kWh x 187.9원 = 28,055원
# 합산하면 29,655원이다. 이 요금 합계에 부가가치세 10% (29,655원 x 0.1 = 2965.5원)와 
# 전력산업기반기금 3.7% (29,655원 x 0.037 = 1097.235원)을 더하면 총 전기요금은
# 29,655 + 2965.5 + 1097.235 = 33717원 (1원 미만 절사)이다.
# (실수값을 가진 변수를 int를 활용하여 정수로 변경하면 소수점 값들은 버려진다.)

def electricPay(kWh):
  pay = 0
  return pay

print(f'{electricPay(480)}')