// 1~2 메모리, 3 램 4~7 효율적으로 사용하도록...
// 웹브라우저에서 동작되는 동적으로 페이지를 수정하고 이벤트 처리 언어
// 인터프리터, 동적타이핑, 객체지향
// // 인터프리터가 무엇인가?
// 코드를 작성(문자열) 컴퓨터는 (바이너리 = 이진수) 밖에 처리 못함 그럼 중간에 번역해 주는 역할이 필요한데 이것이 컴파일러.
// 코드작성(문자열) > 컴파일러 > 컴퓨터(이진수)
// 컴파일러 동작 방식에 따라서
//   컴파일러 언어 : 속도 빠름, 코드 실행전에 빌드(컴파일) 과정 필요, 문법 상대적으로 어려움 >> C언어, 자바
//   인터프리터 언어 : 속도 느림, 코드 실행전에 빌드과정 불필요, 문법 쉬움 >> 파이썬, JS > 한줄씩 번역해서 읽기 때문에
//   넘파이가 컴파일러 언어로 이루어진 거라 쉬운 문법으로 빠른 속도를 내게 해 주는 게 넘파이다.C언어
// ECMA Script : ECMA5(바닐라 스크립트, 퓨어한 스크립트) , ECMA6, ECMA8
// 브라우저에서 사용되다 보니 하휘호환성까지 생각해야 함(브라우저의 낮은 버전) 코드 자체가 사용할 때 깔끔하지 못함
var count = 5;
for (var i = 0; i < count; i++) {
  if (i < 3) {
    console.log("3 이하");
  } else {
    console.log("3 이상");
  }
}
